<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: rgb(68, 68, 68);
            color: white;
            padding: 20px;
            margin: 0;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(194, 182, 182, 0.3);
        }
        button {
            background-color: #1b1616;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        ul {
            list-style: none;
            margin: 20px 0 0 0;
            padding: 0;
        }
        li {
            font-size: 20px;
            margin: 5px 0;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h1>Note Taking app</h1>
    <form method="post">
        <label for="note">Notepad </label><br><br>
        <input type="text" name="note" placeholder="Enter a note"><br><br>
        <button>Add Note</button>
    </form>

    <ul>
    {% for note in notes%}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
</body>
</html>